<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Portfolio,">










<meta name="description" content="Demonstration Download Level 1-1This is a simple level, which requires player to light up all torches to open the gate to next level. Pressing Enter key toward a torch will change the status (on/off)">
<meta name="keywords" content="Portfolio">
<meta property="og:type" content="article">
<meta property="og:title" content="Portfolio: Level Design Demo">
<meta property="og:url" content="http://yoursite.com/2018/12/06/Portfolio-Level-Design-Demo/index.html">
<meta property="og:site_name" content="Hanyu Cheng&#39;s Site">
<meta property="og:description" content="Demonstration Download Level 1-1This is a simple level, which requires player to light up all torches to open the gate to next level. Pressing Enter key toward a torch will change the status (on/off)">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afec3a17ly1fxwycgfcv2j20iy0fddha.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/afec3a17ly1fxwycgf7gaj20iy0fdq4d.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afec3a17ly1fxwycgge1rj20iy0fdjt0.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afec3a17ly1fxwycggrzkj20iy0fdgnd.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/afec3a17ly1fxwycgh1s4j20iy0fdjt2.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/afec3a17ly1fxwycgiccxj20iy0fddi6.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afec3a17ly1fxwycgife2j20iy0fdwgk.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/afec3a17ly1fxwycgildbj20iy0fdjth.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/afec3a17ly1fxwycgj9zxj20iy0fddhm.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzf9pnp4j20iy0fdq4q.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/afec3a17ly1fxwzf9po2gj20iy0fdq4j.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afec3a17ly1fxwzf9qkgkj20iy0fddhj.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzf9qig2j20iy0fdabs.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afec3a17ly1fxwzf9o89uj20iy0fdabi.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afec3a17ly1fxwzf9ql9gj20iy0fd0uc.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/afec3a17ly1fxwzf9rawnj20iy0fdq4z.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/afec3a17ly1fxwzf9s57nj20iy0fdaby.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzf9sw4gj20iy0fdtar.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzmposy9j20iy0fd75y.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzmpopuaj20iy0fdmyt.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzmpov8ij20iy0fdwg4.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/afec3a17ly1fxwzmplycpj20iy0fdq4e.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afec3a17ly1fxwzmpmgouj20iy0fdgn1.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afec3a17ly1fxwzmpper2j20iy0fdabm.jpg">
<meta property="og:updated_time" content="2018-12-08T03:02:57.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Portfolio: Level Design Demo">
<meta name="twitter:description" content="Demonstration Download Level 1-1This is a simple level, which requires player to light up all torches to open the gate to next level. Pressing Enter key toward a torch will change the status (on/off)">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/large/afec3a17ly1fxwycgfcv2j20iy0fddha.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/06/Portfolio-Level-Design-Demo/">





  <title>Portfolio: Level Design Demo | Hanyu Cheng's Site</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanyu Cheng's Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/Portfolio-Level-Design-Demo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanyu Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanyu Cheng's Site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Portfolio: Level Design Demo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-06T13:40:14+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://youtu.be/8z2OffDbwUU" target="_blank" rel="noopener">Demonstration</a></p>
<p><a href="https://drive.google.com/open?id=1SIlhLXVltHoRyuEBVfem_G2bRpLC-Z-y" target="_blank" rel="noopener">Download</a></p>
<h1 id="Level-1-1"><a href="#Level-1-1" class="headerlink" title="Level 1-1"></a>Level 1-1</h1><p>This is a simple level, which requires player to light up all torches to open the gate to next level. Pressing Enter key toward a torch will change the status (on/off) of it and its adjacent ones. The gate will open only when all 16 torches are lit up.</p>
<center><img src="http://wx1.sinaimg.cn/large/afec3a17ly1fxwycgfcv2j20iy0fddha.jpg" alt="" title="Game Start"></center>

<center><img src="http://wx2.sinaimg.cn/large/afec3a17ly1fxwycgf7gaj20iy0fdq4d.jpg" alt="" title="All torches are lit up, the gate is open"></center>

<h1 id="Level-1-2"><a href="#Level-1-2" class="headerlink" title="Level 1-2"></a>Level 1-2</h1><p>In this level, player’s goal is the teleportation gate to next level. However, once player walk through the grass tile, spikes will come up from underground. Player should avoid stepping on those spikes again, otherwise player will return to the start point. </p>
<p>The teleportation gate is closed at first. When player passes the grass tiles on top right of the field, a skeleton (pointed by red arrow) will show up. Then player could go to check the corpse and the gate will open. Meanwhile, present spikes will disappear. </p>
<center><img src="http://wx1.sinaimg.cn/large/afec3a17ly1fxwycgge1rj20iy0fdjt0.jpg" alt="" title="Overview of this level"></center>

<center><img src="http://wx1.sinaimg.cn/large/afec3a17ly1fxwycggrzkj20iy0fdgnd.jpg" alt="" title="The corpse shows up, and the gate isn&#39;t open."></center>

<center><img src="http://wx4.sinaimg.cn/large/afec3a17ly1fxwycgh1s4j20iy0fdjt2.jpg" alt="" title="The gate is open, and the spikes disappear."></center>

<h1 id="Level-1-3"><a href="#Level-1-3" class="headerlink" title="Level 1-3"></a>Level 1-3</h1><p>Player should get out of the maze with mobs that block the only way. If player approaches the mob from his front and side, player will be caught and return to the start point.</p>
<p>However, if player approaches the mob from his back, player could eliminate him and the blocked ways will become passable. Additionally, the correct route is marked by the white flowers served as a hint.</p>
<center><img src="http://wx4.sinaimg.cn/large/afec3a17ly1fxwycgiccxj20iy0fddi6.jpg" alt="" title="Overview of this level"></center>

<center><img src="http://wx1.sinaimg.cn/large/afec3a17ly1fxwycgife2j20iy0fdwgk.jpg" alt="" title="Get caught by the mob"></center>

<center><img src="http://wx2.sinaimg.cn/large/afec3a17ly1fxwycgildbj20iy0fdjth.jpg" alt="" title="Eliminate the mob from their back"></center>

<h1 id="Level-1-4"><a href="#Level-1-4" class="headerlink" title="Level 1-4"></a>Level 1-4</h1><p>It is still a simple level. Player should tell the NPC a 4-digit password to go to the next level. And the password is the shape of tussock, which is obvious on the field.</p>
<center><img src="http://wx4.sinaimg.cn/large/afec3a17ly1fxwycgj9zxj20iy0fddhm.jpg" alt="" title="Overview of this level"></center>

<center><img src="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzf9pnp4j20iy0fdq4q.jpg" alt="" title="Input the password"></center>

<h1 id="Level-2-1"><a href="#Level-2-1" class="headerlink" title="Level 2-1"></a>Level 2-1</h1><p>This level combines the Level 1-1 and Level 1-2, becoming a little more complicated. The tiles among those torches are deployed with spike traps. Player still should light up all torches, but now he must watch out the spikes. </p>
<p>Only one entry and one exit are available now, but the correct route is more than one. If player steps on the spike accidentally, he must start it over.</p>
<center><img src="http://wx4.sinaimg.cn/large/afec3a17ly1fxwzf9po2gj20iy0fdq4j.jpg" alt="" title="Overview of this level"></center>

<center><img src="http://wx1.sinaimg.cn/large/afec3a17ly1fxwzf9qkgkj20iy0fddhj.jpg" alt="" title="Light up the torches while avoid to step on spikes"></center>

<center><img src="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzf9qig2j20iy0fdabs.jpg" alt="" title="Teleportation gate is open when all torches are lit up"></center>

<h1 id="Level-2-2"><a href="#Level-2-2" class="headerlink" title="Level 2-2"></a>Level 2-2</h1><p>This level combines the Level 1-2 and Level 1-4, which makes it more interesting. At first, there is nothing in the anticipated password area. But if player walks through the whole area, tussock will show up and indicate the answer. It is something like scratch tickets. </p>
<p>But there is still a small trick: the number is not displayed by the shape of tussock but the tiles of ground.</p>
<center><img src="http://wx1.sinaimg.cn/large/afec3a17ly1fxwzf9o89uj20iy0fdabi.jpg" alt="" title="Overview of this level"></center>

<center><img src="http://wx1.sinaimg.cn/large/afec3a17ly1fxwzf9ql9gj20iy0fd0uc.jpg" alt="" title="Tussock appear, and indicate the answer."></center>

<h1 id="Level-2-3"><a href="#Level-2-3" class="headerlink" title="Level 2-3"></a>Level 2-3</h1><p>Just like previous levels, this is also a combined level, which derives form Level 1-3 and Level 1-2. In this level, the teleportation gate will open only after all five mobs are eliminated. While spike traps are deployed at the crossings, player should carefully calculate the route.</p>
<center><img src="http://wx4.sinaimg.cn/large/afec3a17ly1fxwzf9rawnj20iy0fdq4z.jpg" alt="" title="Overview of this level"></center>

<center><img src="http://wx3.sinaimg.cn/large/afec3a17ly1fxwzf9s57nj20iy0fdaby.jpg" alt="" title="Get caught by the mobs"></center>

<center><img src="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzf9sw4gj20iy0fdtar.jpg" alt="" title="Finish eliminating 5 mobs, and the teleportation gate is open"></center>

<h1 id="Level-3-1"><a href="#Level-3-1" class="headerlink" title="Level 3-1"></a>Level 3-1</h1><p>Now, the difficulty is a little increased. Not only spikes are among the torches, but mobs also block the player’s way. The barricade in front of the teleportation gate will disappear once all torches are lit up. And the teleportation gate will open after all mobs are eliminated.</p>
<p>It is also a little tricky, because player may feel difficult to achieve the two goals inside the matrix of torches. However, if player could get outside the formation and light up all torches first, it will become much easy.</p>
<center><img src="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzmposy9j20iy0fd75y.jpg" alt="" title="Overview of this level"></center>

<center><img src="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzmpopuaj20iy0fdmyt.jpg" alt="" title="Light up all torches, and the barricade disappears"></center>

<center><img src="http://wx2.sinaimg.cn/large/afec3a17ly1fxwzmpov8ij20iy0fdwg4.jpg" alt="" title="Eliminate all mobs, the teleportation gate is open,"></center>

<h1 id="Level-3-2"><a href="#Level-3-2" class="headerlink" title="Level 3-2"></a>Level 3-2</h1><p>This is the final level, still a password level. However in the anticipated area, the answer is incomplete. The lost parts are in the lower area, which will show up after player walk through the tiles. But the order of lower parts seems wrong; they couldn’t match the parts right above them. Only after investigating the mobs, the hint of matching pattern will show up. </p>
<p>It requires player to observe the scene carefully, and associate the meaning of tussock’s shapes and the meaning of decorations. </p>
<center><img src="http://wx3.sinaimg.cn/large/afec3a17ly1fxwzmplycpj20iy0fdq4e.jpg" alt="" title="Overview of this level"></center>

<center><img src="http://wx1.sinaimg.cn/large/afec3a17ly1fxwzmpmgouj20iy0fdgn1.jpg" alt="" title="Eliminate all mobs, and hints show up"></center>

<center><img src="http://wx1.sinaimg.cn/large/afec3a17ly1fxwzmpper2j20iy0fdabm.jpg" alt="" title="Combine the corresponded shape, and get the answer"></center>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Basically, the mechanics in my demo are simple and common. But my thought is to combine these simple mechanics together and then derive a new gameplay. The derived levels are much different form original ones, and the difficulties are increased at the same time. Additionally, the combinations also generate some interesting experiences. For instance, Level 2-1 combines the mechanics of spike traps into Level 1-2, plays like scratching a lottery ticket. </p>
<p>I think this kind of design enable player to adapt to the levels faster, while the combination revitalizes the repeated mechanics and increases the difficulty gradually, which will bring player a lot of new experiences. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Portfolio/" rel="tag"># Portfolio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/Portfolio-Mechanics-Designs-of-Xenoblade-Chronicles/" rel="next" title="Portfolio: Mechanics Designs of Xenoblade Chronicles">
                <i class="fa fa-chevron-left"></i> Portfolio: Mechanics Designs of Xenoblade Chronicles
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hanyu Cheng</p>
              <p class="site-description motion-element" itemprop="description">It's my personal site.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-1-1"><span class="nav-number">1.</span> <span class="nav-text">Level 1-1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-1-2"><span class="nav-number">2.</span> <span class="nav-text">Level 1-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-1-3"><span class="nav-number">3.</span> <span class="nav-text">Level 1-3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-1-4"><span class="nav-number">4.</span> <span class="nav-text">Level 1-4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-2-1"><span class="nav-number">5.</span> <span class="nav-text">Level 2-1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-2-2"><span class="nav-number">6.</span> <span class="nav-text">Level 2-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-2-3"><span class="nav-number">7.</span> <span class="nav-text">Level 2-3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-3-1"><span class="nav-number">8.</span> <span class="nav-text">Level 3-1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-3-2"><span class="nav-number">9.</span> <span class="nav-text">Level 3-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">10.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanyu Cheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
